# InfiniteViewPager

./: .gitignore  AndroidManifest.xml  LICENSE  README  README.md  build.gradle  gradle.properties
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/antonyt/infiniteviewpager/: ColourFragment.java  InfiniteViewPager2Activity.java  InfiniteViewPagerActivity.java
demo/src/main/res/layout/: main.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/com/antonyt/infiniteviewpager/: ColourFragment.java  InfinitePagerAdapter.java  InfiniteViewPager.java  InfiniteViewPagerActivity.java
