buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.0'
    }
}

repositories {
    mavenCentral()

}

apply plugin: 'android'

dependencies {
    compile 'com.android.support:support-v4:19.0.+'
    compile project(':library')
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        targetSdkVersion 19
        minSdkVersion 8
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}
