apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        targetSdkVersion 19
        minSdkVersion 14
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

dependencies {
    compile 'com.android.support:support-v4:27.1.1'
    compile project(':library')
}
